<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuyPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_post_info_buy"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/iv_profile_pic_buy"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="4dp"
                        android:layout_gravity="start|top"
                        android:src="@drawable/ic_baseline_account_circle_24"/>

                    <TextView
                        android:id="@+id/tv_user_name_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="2dp"
                        android:text=""
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_price_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:textColor="@color/colorPrimaryText"/>

                    <TextView
                        android:id="@+id/tv_at_will_be_visible_buy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/colorPrimaryText"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_time_created_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Created"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:textSize="12sp"
                    android:textColor="#5E5A5A"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layout_transaction_buy"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_teller_price_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_post_owner_wallet_address_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryText"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="4dp"
                android:background="@drawable/main_edit_text_bg"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_go_to_ton_keeper_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open TON Keeper"
                android:textColor="@color/colorPrimaryText"
                android:textSize="11sp"
                android:padding="8dp"
                android:background="@drawable/send_button_background"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_confirm_transaction_buy"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:text="Confirm Transaction"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textAllCaps="false"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_not_set_wallet_buyer_buy"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Should Add Your TON Wallet Address to Your Profile To Be Able To Buy This Post."
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp" />

        <TextView
            android:id="@+id/tv_post_not_exist_buy"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Is Sold Or Deleted."
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <ProgressBar
            android:id="@+id/pb_check_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:layout_gravity="center" />

    </LinearLayout>

</ScrollView>