<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".BoughtPostsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_profile_pic_bought_posts"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="start|center"
                android:src="@drawable/ic_baseline_account_circle_24"/>

            <TextView
                android:id="@+id/tv_username_bought_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="start|center"
                android:layout_marginStart="5dp"
                android:text="UserName"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bought Posts Collection"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_bought_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            tools:listitem="@layout/sold_post_item"/>

        <ProgressBar
            android:id="@+id/progress_bar_bought_posts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>

    </LinearLayout>

</ScrollView>