<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".EditPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/iv_profile_pic_edit_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_account_circle_24"/>

        <TextView
            android:id="@+id/tv_user_name_edit_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="userName"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ScrollView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:minHeight="150dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_post_text_edit_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="150dp"
                            android:gravity="start|top"
                            android:padding="10dp"
                            android:textSize="20sp"
                            android:textColor="#2b2d42"
                            android:inputType="textMultiLine"
                            android:hint="text"
                            android:background="@drawable/main_edit_text_bg"/>

                    </ScrollView>

                    <ImageView
                        android:id="@+id/iv_post_image_edit_post"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="120dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_baseline_image_24"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_time_created_edit_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time created"
                    android:layout_gravity="start"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:textColor="#5E5A5A"/>

                <Button
                    android:id="@+id/btn_edit_and_update_post"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Edit Post"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_cancel_editing_post"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Cancel"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_delete_post"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/white"
                    android:text="Delete Post"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:textAllCaps="false"/>

            </LinearLayout>

        </ScrollView>

</LinearLayout>