<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/my_bg_color"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:hint="UserName"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    tools:ignore="HardcodedText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_username"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/nexa_regular"
                        android:padding="10dp"
                        android:inputType="text"
                        android:textSize="20sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_search_username"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nexa_bold"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:text="Search"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_user_info_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_profile_pic_searched_user"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="start|center"
                    android:src="@drawable/ic_baseline_account_circle_24"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_username_searched_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="5dp"
                    android:text="UserName"
                    android:fontFamily="@font/nexa_regular"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/layout_first_last_name_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp">

                    <TextView
                        android:id="@+id/tv_first_name_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="first name:"
                        android:fontFamily="@font/nexa_regular"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_marginBottom="2dp"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_last_name_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="last name:"
                        android:fontFamily="@font/nexa_regular"
                        android:textColor="@color/colorPrimaryText"
                        android:layout_marginTop="2dp"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_other_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/tv_other_user_follows_you"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/nexa_regular"
                    android:visibility="visible"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/btn_stop_other_user"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="@color/white"
                    android:text="Stop It"
                    android:fontFamily="@font/nexa_bold"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_action_request_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_accept_request_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:backgroundTint="@color/white"
                    android:text="Accept"
                    android:fontFamily="@font/nexa_bold"
                    android:visibility="visible"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="ButtonStyle,HardcodedText" />

                <Button
                    android:id="@+id/btn_reject_request_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/white"
                    android:text="Reject"
                    android:fontFamily="@font/nexa_bold"
                    android:visibility="visible"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    tools:ignore="ButtonStyle,HardcodedText" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_follow_searched"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nexa_bold"
                android:backgroundTint="@color/white"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/black"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/tv_private_user_searched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Private User"
                android:fontFamily="@font/nexa_regular"
                android:visibility="gone"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorPrimaryText"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_searched_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                tools:listitem="@layout/post_item"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>