<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/post_item"/>

        <ProgressBar
            android:id="@+id/pb_fragment_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_margin="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="35dp"
            android:layout_gravity="end|bottom">

                <ImageButton
                    android:id="@+id/ib_refresh"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_baseline_refresh_24"
                    android:background="@drawable/create_background" />

                <ImageButton
                    android:id="@+id/ib_create_post"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/ic_baseline_create_24"
                    android:background="@drawable/create_background" />

        </LinearLayout>

</FrameLayout>